{
  "name": "vue2-unocss",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "eslint --ext .js,.vue src",
    "format": "prettier --write .",
    "prepare": "husky install",
    "husky": "husky install && npx husky set .husky/pre-commit \"npx lint-staged\""
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.vue": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{less,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "element-ui": "^2.15.12",
    "vue": "2.7.14"
  },
  "devDependencies": {
    "@iconify-json/bxs": "^1.1.5",
    "@iconify-json/ic": "^1.1.10",
    "@unocss/preset-icons": "^0.47.5",
    "@unocss/preset-uno": "^0.47.5",
    "@unocss/reset": "^0.47.5",
    "@unocss/transformer-directives": "^0.47.5",
    "@unocss/webpack": "^0.47.5",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-service": "~5.0.8",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-define-config": "^1.12.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.8.0",
    "husky": "^8.0.2",
    "prettier": "^2.8.0",
    "sass": "^1.56.2",
    "sass-loader": "^13.2.0",
    "unocss": "^0.47.5",
    "vue-template-compiler": "^2.6.14"
  }
}
